<html lang="en">
    <head>
      <link rel="stylesheet" href="css/style.css">
      <meta charset="UTF-8">
      <title>Resume</title>
  </head>
  <body>
    <nav>
     <h1>Hailey Ortega</h1>
     <ul>
         <li><a href=#contactinfo>Contact Info</a></li>
         <li><a href=#education>Education</a></li>
         <li><a href=#experience>Experience</a></li>
         <li><a href=#skills>Skills</a></li>
     </ul>
    </nav>
    <section id="contactinfo">
      <h2>Contact Info</h2>
      <img src="hailey_ortega_profile.jpeg">
      <ul>
          <li>Phone:(970)-000-000</li>
          <li>Email: orte0868@bears.unco.edu</li>
      </ul>
    </section>
    <section id="education">
     <h2>Education</h2>
      <ul>
          <li>
              <h3>University of Northern Colorado, Greeley, CO</h3>
              <ul>
                 <li>B.S., Business Administration, Business Management Emphasis (Anticipated May 2023)</li>
                  <li>Certificates in Human Resources and Marketing</li>
              </ul>
          </li>
      </ul>
    </section>
      <section id="experience">
     <h2>Experience</h2>
      <ul>
        <li>Manager at BlackJack Pizza<span class="date">(July 2017 – Present)</span><li>
        <li>Store Manager at Made New Boutique<span class="date">(July 2020 – July 2021)</span><li>
      </ul>
    </section>
     <section id="skills">
     <h2>Skills</h2>
      <ul>
          <li>Customer Service: Ability to communicate with customers to understand and address their needs; consistently ensure outstanding customer satisfaction within fast-paced retail environment<li>
          <li>Organization/Computer Skills: Excellent time-management and organizational abilities; technical proficiencies include Microsoft Office Suite and social media<li>
          <li>Process improvement: Aptitude for identifying opportunities to enhance business processes and working with co-workers to implement changes</li>
     </ul>
    </section>
  </body>
</html>
